Title: Afkar Mosh Btruh
Clean Hash: c8f342a4f885f7805549ecb117814c0b39b7007b68e8b203461996df0e9679cf
Raw Hash: f19b2e639b64204889533798fde0c4180103609e26648b86c6e37fd9a36653b4
Date: 2026-05-08T21:57:57.995315
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male] في سواد الليل بتنده قلبي
[Male] نار الشوق بتغلي في دمي
[Male] نظرة عينيك بتسهرني
[Male] لمسة إيديك بتولعني

[Hook (Hindi)]
[Male] रात के इस साये में तू आ जा
[Male] मेरी धड़कन में तू अब समा जा
[Male] तेरी खुशबू से है मेरा ये हाल
[Male] कर दे मेरे इस दिल को तू बेहाल

[Hook (English)]
[Male] Come a little closer, feel the heat
[Male] Let our bodies move to the midnight beat
[Male] Your touch is magic, I'm losing control
[Male] Let the fire burn deep inside my soul

[Verse 1 (Bangla)]
[Male] আঁধারে মিশে যাও তুমি আর আমি
[Male] এই মাতাল রাতে তুমি যে অনেক দামি
[Male] তোমার ওই নেশায় আমি দিশেহারা
[Male] বুকের ভেতর শুধু জাগে প্রেমের সাড়া

[Pre-Chorus 1 (Hindi)]
[Male] तेरी साँसों की गर्मी में मैं खो जाऊं
[Male] आज की रात मैं बस तेरा हो जाऊं
[Male] ये फासले अब मिटने दे सनम
[Male] प्यार की आग में जलने दे सनम

[Chorus (Bangla)]
[Male] কাছে এসো আরো, দূরে থেকো না
[Male] আমার এই বুকে তুমি মুখ লুকো না
[Male] তোমার ছোঁয়ায় আজ সব ভুলে যাই
[Male] শুধু তোমার প্রেমের আমি তৃষ্ণা মেটাই

[Verse 2 (Arabic)]
[Male] عيونك بحر وأنا بغرق فيه
[Male] قلبك قصر وأنا بسكن فيه
[Male] شوقي ليك بيزيد مع الساعات
[Male] حبك بيكتب أحلى الكلمات

[Pre-Chorus 2 (Punjabi)]
[Male] ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਲੁੱਟ ਲਿਆ
[Male] ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਮੇਰਾ ਚੈਨ ਖੋਹ ਲਿਆ
[Male] ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਲੱਗ ਜਾ
[Male] ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਪਿਆਸ ਬੁਝਾ ਜਾ

[Chorus (Arabic)]
[Male] دفي قلبي بحضنك الليلة
[Male] خلي أشواقي تطفي هالليلة
[Male] في عيونك بلاقي كل الدفا
[Male] معاك بس بحس بالوفا

[Verse 3 (Hindi)]
[Male] तेरे जिस्म की खुशबू मुझे खींचती है
[Male] ये रात भी हमको अब देखती है
[Male] मिट जाने दे ये दूरियां सारी
[Male] अब सह नहीं जाती ये बेकरारी

[Pre-Chorus 3 (Arabic)]
[Male] نار الحب بتحرق في روحي
[Male] لمستك إنت بتشفي جروحي
[Male] خليك معايا لحد الصباح
[Male] في حضنك بلاقي كل ارتياح

[Chorus (Bangla)]
[Male] কাছে এসো আরো, দূরে থেকো না
[Male] আমার এই বুকে তুমি মুখ লুকো না
[Male] তোমার ছোঁয়ায় আজ সব ভুলে যাই
[Male] শুধু তোমার প্রেমের আমি তৃষ্ণা মেটাই

[Verse 4 (Punjabi)]
[Male] ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜੀ ਨਹੀਂ ਲੱਗਦਾ
[Male] ਤੇਰਾ ਨਸ਼ਾ ਮੈਨੂੰ ਬਹੁਤ ਠੱਗਦਾ
[Male] ਆਪਣੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਲੈ ਲੈ
[Male] ਜੋ ਵੀ ਦਿਲ ਵਿੱਚ ਹੈ ਅੱਜ ਕਹਿ ਲੈ

[Bridge (English)]
[Male] Deep in the shadows where the heartbeats rise
[Male] A silent fire burns inside our eyes
[Male] We lose the world and let the rhythm lead
[Male] One name in the rhythm… Sayed… (Sayed… Sayed…)
[Male] The midnight echo calls the light to fall
[Male] We answer purely to the passion's call

[Chorus (Hindi)]
[Male] बाहों में आके तू मिट जाने दे
[Male] इन दूरियों को अब घट जाने दे
[Male] मेरी रगों में तू बहता रहे
[Male] ये इश्क़ मेरा बस कहता रहे

[Outro (Arabic)]
[Male] في صمت الليل الشوق بيناديك
[Male] روحي بتفضل دايما شاريك
[Male] خليك معايا لحد النهاية
[Male] حبك ده أجمل وأحلى حكاية
--------------------
[CLEAN LYRICS]
في سواد الليل بتنده قلبي
نار الشوق بتغلي في دمي
نظرة عينيك بتسهرني
لمسة إيديك بتولعني
रात के इस साये में तू आ जा
मेरी धड़कन में तू अब समा जा
तेरी खुशबू से है मेरा ये हाल
कर दे मेरे इस दिल को तू बेहाल
Come a little closer, feel the heat
Let our bodies move to the midnight beat
Your touch is magic, I'm losing control
Let the fire burn deep inside my soul
আঁধারে মিশে যাও তুমি আর আমি
এই মাতাল রাতে তুমি যে অনেক দামি
তোমার ওই নেশায় আমি দিশেহারা
বুকের ভেতর শুধু জাগে প্রেমের সাড়া
तेरी साँसों की गर्मी में मैं खो जाऊं
आज की रात मैं बस तेरा हो जाऊं
ये फासले अब मिटने दे सनम
प्यार की आग में जलने दे सनम
কাছে এসো আরো, দূরে থেকো না
আমার এই বুকে তুমি মুখ লুকো না
তোমার ছোঁয়ায় আজ সব ভুলে যাই
শুধু তোমার প্রেমের আমি তৃষ্ণা মেটাই
عيونك بحر وأنا بغرق فيه
قلبك قصر وأنا بسكن فيه
شوقي ليك بيزيد مع الساعات
حبك بيكتب أحلى الكلمات
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਲੁੱਟ ਲਿਆ
ਤੇਰੇ ਇਸ਼ਕ ਨੇ ਮੇਰਾ ਚੈਨ ਖੋਹ ਲਿਆ
ਇੱਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਲੱਗ ਜਾ
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਪਿਆਸ ਬੁਝਾ ਜਾ
دفي قلبي بحضنك الليلة
خلي أشواقي تطفي هالليلة
في عيونك بلاقي كل الدفا
معاك بس بحس بالوفا
तेरे जिस्म की खुशबू मुझे खींचती है
ये रात भी हमको अब देखती है
मिट जाने दे ये दूरियां सारी
अब सह नहीं जाती ये बेकरारी
نار الحب بتحرق في روحي
لمستك إنت بتشفي جروحي
خليك معايا لحد الصباح
في حضنك بلاقي كل ارتياح
কাছে এসো আরো, দূরে থেকো না
আমার এই বুকে তুমি মুখ লুকো না
তোমার ছোঁয়ায় আজ সব ভুলে যাই
শুধু তোমার প্রেমের আমি তৃষ্ণা মেটাই
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜੀ ਨਹੀਂ ਲੱਗਦਾ
ਤੇਰਾ ਨਸ਼ਾ ਮੈਨੂੰ ਬਹੁਤ ਠੱਗਦਾ
ਆਪਣੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਨੂੰ ਲੈ ਲੈ
ਜੋ ਵੀ ਦਿਲ ਵਿੱਚ ਹੈ ਅੱਜ ਕਹਿ ਲੈ
Deep in the shadows where the heartbeats rise
A silent fire burns inside our eyes
We lose the world and let the rhythm lead
One name in the rhythm… Sayed….. Sayed… Sayed…..
The midnight echo calls the light to fall
We answer purely to the passion's call
बाहों में आके तू मिट जाने दे
इन दूरियों को अब घट जाने दे
मेरी रगों में तू बहता रहे
ये इश्क़ मेरा बस कहता रहे
في صمت الليل الشوق بيناديك
روحي بتفضل دايما شاريك
خليك معايا لحد النهاية
حبك ده أجمل وأحلى حكاية